<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">

<!-- Free software (c) 2001 ALICE AI Foundation -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->

<meta name="author" content="Dr. Wallace"/>
<meta name="language" content="en"/>



<category>
<pattern>* BYE</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>ADIOS</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>BYEE</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>BYEEE</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>ADIOS *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>ALLO</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HEY</pattern>
<template>
Hi, How may I help you?
</template>
</category>

<category>
<pattern>HII</pattern>
<template>
Hi, How may I help you?
</template>
</category>

<category>
<pattern>HIII</pattern>
<template>
Hi, How may I help you?
</template>
</category>

<category>
<pattern>HIIII</pattern>
<template>
Hi, How may I help you?
</template>
</category>

<category>
<pattern>HIIIII</pattern>
<template>
Hi, How may I help you?
</template>
</category>

<category>
<pattern>HIIIIII</pattern>
<template>
Hi, How may I help you?
</template>
</category>

<category>
<pattern>HAI</pattern>
<template>
Hi, How may I help you?
</template>
</category>

<category>
<pattern>ALOH</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>ALOHA</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>ANYBODY HOME</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>AU REVOIR</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>BONJOUR</pattern>
<template>
Does Bonjour mean hello or goodbye?
</template>
</category>

<category>
<pattern>BONJOUR MEANS HELLO</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>



<category>
<pattern>BY BY</pattern>
<template>
<srai>BYE</srai>
</template>
</category>


<category>
<pattern>I AM FINE</pattern>
<template>
i too :)
</template>  
</category>  


<category>
<pattern>I AM GOOD</pattern>
<template>
<srai>I AM FINE</srai>
</template>  
</category>  

<category>
<pattern>MY NAME IS *</pattern>
<template>
Nice to meet you,<set name = "name"> <star/>! </set>
</template>  
</category>  


<category>
<pattern>GOOD MORNING</pattern>
<template>
Good morning, How may I help you?
</template>
</category>

<category>
<pattern>GOOD AFTERNOON</pattern>
<template>
Good afternoon, How may I help you?
</template>
</category>

<category>
<pattern>GOOD EVENING</pattern>
<template>
Good evening, How may I help you?
</template>
</category>


<category>
<pattern>BYE</pattern>
<template>
See you later <get name= "name"/>
</template>
</category>

<category>
<pattern>BYE *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>BYE BYE</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>BYE BYE *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>BYEBYE</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>BYEBYE *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>C YA</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>CAN YOU SPEAK ANOTHER LANGUAGE</pattern>
<template>
Only a few phrases like YES and HELLO that clients teach me.
</template>
</category>

<category>
<pattern>CHEERS</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>CIAO</pattern>
<template>
Does ciao mean hello or goodbye?
</template>
</category>

<category>
<pattern>CIAO *</pattern>
<template>
<srai>CIAO</srai>
</template>
</category>

<category>
<pattern>CIAO MEANS GOODBYE</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>CYA *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>THANKS</pattern>
<template>
Welcome :)
</template>
</category>

<category>
<pattern>NO THANKS</pattern>
<template>
Welcome :)
</template>
</category>

<category>
<pattern>HOW ARE YOU</pattern>
<template>
I'm fine :). How may I help you?
</template>
</category>

<category>
<pattern>HOW ARE YOU *</pattern>
<template>
I'm fine :). How may I help you?
</template>
</category>

<category>
<pattern>* HOW ARE YOU</pattern>
<template>
I'm fine :). How may I help you?
</template>
</category>

<category>
<pattern>* HOW ARE YOU *</pattern>
<template>
I'm fine :). How may I help you?
</template>
</category>

<category>
<pattern>HOW ARE YOU WORKING</pattern>
<template>
Everything is running smoothly.
</template>
</category>

<category>
<pattern>I AM VERY HAPPY</pattern>
<template>
Happy to hear that you are happy today.
</template>
</category>

<category>
<pattern>I AM VERY SAD</pattern>
<template>
Sad to hear that you are sad today.
</template>
</category>

<category>
<pattern>YOU SEEM TO BE * SMART</pattern>
<template>
That's the power of AI :)
</template>
</category>

<category>
<pattern>* SMART *</pattern>
<template>
That's the power of AI :)
</template>
</category>

<category>
<pattern>* SMART</pattern>
<template>
That's the power of AI :)
</template>
</category>

<category>
<pattern>DISCONNECT ME</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>END</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>EXIT</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>FAREWELL</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>FAREWELL *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>GET LOST</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>GO * YOURSELF</pattern>
<template>
A simple "goodbye" will do.
</template>
</category>

<category>
<pattern>GO AWAY *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>GO HOME</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>GOOD BY</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>GOOD BYE</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>GOOD BYE *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>GOOD DAY</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>GOOD NITE</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>GOODBY</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>GOODBYE</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>GOODBYE</pattern>
<that>DOES * MEAN HELLO OR GOODBYE</that>
<template>
Some people use it for hello.<br />
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>GOODBYE *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>GOT TO GO</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>GOTTA GO</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>GOTTA GO *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>GREETINGS *</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HALO</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HASTA LA VISTA</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>HASTA LUEGO</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>HAVE A GOOD NIGHT</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>HAVE TO GO</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>MY NAME IS *</pattern>
<template>
<srai>HELLO1</srai>
</template>
</category>


<category>
<pattern>HELLO</pattern>
<template>
Hi, How may I help you?
</template>
</category>


<category>
<pattern>HELLOO</pattern>
<template>
Hi, How may I help you?
</template>
</category>

<category>
<pattern>HELLOOO</pattern>
<template>
Hi, How may I help you?
</template>
</category>

<category>
<pattern>HALLO</pattern>
<template>
Hi, How may I help you?
</template>
</category>

<category>
<pattern>HALLOO</pattern>
<template>
Hi, How may I help you?
</template>
</category>

<category>
<pattern>HALLOOO</pattern>
<template>
Hi, How may I help you?
</template>
</category>

<category>
<pattern>HALO</pattern>
<template>
Hi, How may I help you?
</template>
</category>

<category>
<pattern>HALOO</pattern>
<template>
Hi, How may I help you?
</template>
</category>

<category>
<pattern>HALOOO</pattern>
<template>
Hi, How may I help you?
</template>
</category>

<category>
<pattern>HEYY</pattern>
<template>
Hi, How may I help you?
</template>
</category>

<category>
<pattern>HEYYY</pattern>
<template>
Hi, How may I help you?
</template>
</category>

<category>
<pattern>HEYYYY</pattern>
<template>
Hi, How may I help you?
</template>
</category>

<category>
<pattern>HELO</pattern>
<template>
Hi, How may I help you?
</template>
</category>

<category>
<pattern>HELOO</pattern>
<template>
Hi, How may I help you?
</template>
</category>


<category>
<pattern>*</pattern>
<that>HI  MAY I KNOW YOUR NAME PLEASE</that>
<template>
<random>
<li>Happy to meet you<set name = "name"> <star/></set> How can I help you?</li>
</random>
</template>
</category>


<category>
<pattern>HELLOO</pattern>
<template>
Hi, How may I help you?
</template>
</category>


<category>
<pattern>YEH *</pattern>
<that>HAPPY TO MEET YOU *</that>
<template>
<srai>YES<star index = "1"/></srai>
</template>
</category>

<category>
<pattern>YUP *</pattern>
<that>HAPPY TO MEET YOU *</that>
<template>
<srai>YES<star index = "1"/></srai>
</template>
</category>

<category>
<pattern>YUP</pattern>
<that>HAPPY TO MEET YOU *</that>
<template>
<srai>YES<star index = "1"/></srai>
</template>
</category>

<category>
<pattern>YEH</pattern>
<that>HAPPY TO MEET YOU *</that>
<template>
<srai>YES</srai>
</template>
</category>

<category>
<pattern>YEA</pattern>
<that>HAPPY TO MEET YOU *</that>
<template>
<srai>YES</srai>
</template>
</category>


<category>
<pattern>YEA *</pattern>
<that>HAPPY TO MEET YOU *</that>
<template>
<srai>YES<star index = "1"/></srai>
</template>
</category>

<category>
<pattern>YEAH</pattern>
<that>HAPPY TO MEET YOU *</that>
<template>
<srai>YES</srai>
</template>
</category>

<category>
<pattern>YEAH *</pattern>
<that>HAPPY TO MEET YOU *</that>
<template>
<srai>YES<star index = "1"/></srai>
</template>
</category>

<category>
<pattern>NO</pattern>
<that>HAPPY TO MEET YOU *</that>
<template>
OK, Thanks <get name= "name"/>
</template>
</category>

<category>
<pattern>N</pattern>
<that>HAPPY TO MEET YOU *</that>
<template>
OK, Thanks <get name= "name"/>
</template>
</category>

<category>
<pattern>NA</pattern>
<that>HAPPY TO MEET YOU *</that>
<template>
OK, Thanks <get name= "name"/>
</template>
</category>

<category>
<pattern>NOP</pattern>
<that>HAPPY TO MEET YOU *</that>
<template>
<srai>NO</srai>
</template>
</category>

<category>
<pattern>NOP *</pattern>
<that>HAPPY TO MEET YOU *</that>
<template>
<srai>NO<star index = "1"/></srai>
</template>
</category>

<category>
<pattern>NO *</pattern>
<that>HAPPY TO MEET YOU *</that>
<template>
OK, Thanks <get name= "name"/>
</template>
</category>

<category>
<pattern>NOT *</pattern>
<that>HAPPY TO MEET YOU *</that>
<template>
OK, Thanks <get name= "name"/>
</template>
</category>

<category>
<pattern>* NOT *</pattern>
<that>HAPPY TO MEET YOU *</that>
<template>
OK, Thanks <get name= "name"/>
</template>
</category>


<category>
<pattern>I DONT *</pattern>
<that>HAPPY TO MEET YOU *</that>
<template>
OK, Thanks <get name= "name"/>
</template>
</category>



<category>
<pattern>* DONT *</pattern>
<that>HAPPY TO MEET YOU *</that>
<template>
OK, Thanks <get name= "name"/>
</template>
</category>


<category>
<pattern>OK</pattern>
<that>HAPPY TO MEET YOU *</that>
<template>
How may I help you?
</template>
</category>

<category>
<pattern>SAME HERE</pattern>
<that>HAPPY TO MEET YOU *</that>
<template>
How may I help you?
</template>
</category>


<category>
<pattern>OK</pattern>
<that>HELLO THERE *</that>
<template>
How may I help you?
</template>
</category>

<category>
<pattern>SAME HERE</pattern>
<that>HELLO THERE *</that>
<template>
How may I help you?
</template>
</category>


<category>
<pattern>OK</pattern>
<that>HI *</that>
<template>
How may I help you?
</template>
</category>

<category>
<pattern>SAME HERE</pattern>
<that>HI *</that>
<template>
How may I help you?
</template>
</category>


<category>
<pattern>OK</pattern>
<that>NICE TO MEET YOU *</that>
<template>
How may I help you?
</template>
</category>

<category>
<pattern>SAME HERE</pattern>
<that>NICE TO MEET YOU *</that>
<template>
How may I help you?
</template>
</category>

<category>
<pattern>* HOW ARE YOU</pattern>
<template>
I am fine :)
</template>
</category>



<category>
<pattern>HAPPY TO MEET *</pattern>
<template>
How may I help you?
</template>
</category>

<category>
<pattern>NICE TO MEET *</pattern>
<template>
How may I help you?
</template>
</category>


<category>
<pattern>I AM *</pattern>
<that>HI  MAY I KNOW YOUR NAME PLEASE</that>
<template>
<random>
<li>Happy to meet you<set name = "name"> <star/></set> how can I help you?</li>
<li>Hi<set name = "name"> <star/>, </set>, how can I help you ?</li>
<li>Nice to meet you<set name = "name"> <star/>! </set> how can I help you ?</li>
</random>
</template>
</category>

<category>
<pattern>MY NAME IS *</pattern>
<that>HI  MAY I KNOW YOUR NAME PLEASE</that>
<template>
<random>
<li>Happy to meet you<set name = "name"> <star/></set> how can I help you ?</li>
<li>Hi<set name = "name"> <star/>, </set>, how can I help you ?</li>
<li>Nice to meet you<set name = "name"> <star/>! </set> how can I help you ?</li>
</random>
</template>
</category>

<category>
<pattern>AM *</pattern>
<that>HI  MAY I KNOW YOUR NAME PLEASE</that>
<template>
<random>
<li>Happy to meet you<set name = "name"> <star/></set> how can I help you ?</li>
<li>Hi<set name = "name"> <star/>, </set>, how can I help you ?</li>
<li>Nice to meet you<set name = "name"> <star/>! </set> how can I help you ?</li>
</random>
</template>
</category>

<category>
<pattern>HI AM *</pattern>
<that>HI  MAY I KNOW YOUR NAME PLEASE</that>
<template>
<random>
<li>Happy to meet you<set name = "name"> <star/></set> how can I help you ?</li>
<li>Hi<set name = "name"> <star/>, </set>, how can I help you ?</li>
<li>Nice to meet you<set name = "name"> <star/>! </set> how can I help you ?</li>
</random>
</template>
</category>

<category>
<pattern>HI I AM *</pattern>
<that>HI  MAY I KNOW YOUR NAME PLEASE</that>
<template>
<random>
<li>Happy to meet you<set name = "name"> <star/></set> how can I help you ?</li>
<li>Hi<set name = "name"> <star/>, </set>, how can I help you ?</li>
<li>Nice to meet you<set name = "name"> <star/>! </set> how can I help you ?</li>
</random>
</template>
</category>


<category>
<pattern>AM *</pattern>
<that>HI  MAY I KNOW YOUR NAME PLEASE</that>
<template>
<random>
<li>Happy to meet you<set name = "name"> <star/></set> how can I help you ?</li>
<li>Hi<set name = "name"> <star/>, </set>, how can I help you ?</li>
<li>Nice to meet you<set name = "name"> <star/>! </set> how can I help you ?</li>
</random>
</template>
</category>

<category>
<pattern>* HERE</pattern>
<that>HI  MAY I KNOW YOUR NAME PLEASE</that>
<template>
<random>
<li>Happy to meet you<set name = "name"> <star/></set> how can I help you ?</li>
<li>Hi<set name = "name"> <star/>, </set>, how can I help you ?</li>
<li>Nice to meet you<set name = "name"> <star/>! </set> how can I help you ?</li>
</random>
</template>
</category>




<category>
<pattern>HELLO1</pattern>
<template>
<random>
<li>Well hello there!</li>
<li>Hi there!</li>
<li>Hi there. I was just wanting to talk to <get name="name"/>.</li>
<li>Hello there <get name="name"/>!</li>
<li>Oh, hello again!</li>
<li>Hi, friend.</li>
</random>
</template>
</category>


<category>
<pattern>HELLO</pattern>
<that>DOES BONJOUR MEAN HELLO OR GOODBYE</that>
<template>
Bonjour, <get name="name"/>!
</template>
</category>

<category>
<pattern>HELLO</pattern>
<that>HOW DO YOU USUALLY INTRODUCE YOURSELF</that>
<template>
Not everyone responds to a simple "hello".
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HELLO *</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HELLO INSU</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HELLO AGAIN</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HELLO HOW ARE YOU</pattern>
<template>
I am fine, thank you
</template>
</category>

<category>
<pattern>HELLO THERE</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HELLOW</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HEY THERE</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HI</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HI</pattern>
<that>WHAT CAN I CALL YOU</that>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HI INSU</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HI THERE *</pattern>
<template>
<sr/>  <srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HIYA</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HOI</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HOLA IS HELLO *</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HOWDIE *</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HOWDY</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HULLO</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>I AM GOING</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I AM GOING *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I AM GOING TO GO</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I AM HERE</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>I AM LEAVING</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I AM LEAVING *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I AM OFF *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I BETTER GO</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I DO NOT WANT TO TALK *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I G TWO G</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I G2G</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I GO</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I GOING</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I GOT TO GO</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I GOTTA GO</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I HAVE GOT TO GO</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I HAVE TO GO BYE</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I HAVE TO LEAVE</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I HAVE TO LEAVE *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I LEAVE</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I LEAVING</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I LEFT</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I MUST BE GOING *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I MUST GO</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I MUST GO *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I MUST LEAVE</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I MUST LEAVE *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I NEED TO GO</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I QUIT</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I RESIGN</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I SAID HELLO</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>I WILL SEE YOU LATER</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I WILL TALK TO YOU LATER</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>IS ANYONE THERE</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>IT MEANS HELLO</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>KONNICHI WA</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>KONNICHIWA</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>LATER</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>LEAVE *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>MOOSHI MOOSHI</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>OLA</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>REPLY</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>



<category>
<pattern>RETRY</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>SALUT</pattern>
<template>
Does Salut mean hello or goodbye?
</template>
</category>

<category>
<pattern>SAY HELLO IN GERMAN</pattern>
<template>
Hallo.
</template>
</category>

<category>
<pattern>SAYONARA</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>SEE YOU</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>SEE YOU *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>SEE YOU LATER</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>SEE YOU SOON</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>SHALOM</pattern>
<template>
Does Shalom mean Hello or Goodbye?
</template>
</category>

<category>
<pattern>TA TA</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>TIME TO GO</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>WHAT IS HELLO IN FRENCH</pattern>
<template>
Bonjour.
</template>
</category>

<category>
<pattern>WHAT IS HELLO IN GERMAN</pattern>
<template>
Hallo.
</template>
</category>

<category>
<pattern>WHAT IS HELLO IN SPANISH</pattern>
<template>
Hola
</template>
</category>

<category>
<pattern>_ BYE</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>WHAT IS YOUR NAME</pattern>
<template>
My name is REbot.
</template>
</category>


<category>
<pattern>WHAT'S YOUR NAME</pattern>
<template>
<srai>WHAT IS YOUR NAME</srai>
</template>
</category>


<category>
<pattern>*</pattern>
<template>
Sorry, I didn't get you..
</template>
</category>


<category>
<pattern>GOOD NIGHT</pattern>
<template>
Hi <get name = "name"/> Thanks for the conversation!
</template>  
</category> 

<category>
<pattern>WHO IS IT</pattern> 
<template>
Iam your Virtual Agent
</template>
</category>


</aiml>
